<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <form name="monsters">
            <header>
                <h1>Mario Pest Control</h1>
            </header>
            <div class="goombas">
            </div>
            <div class="bob-ombs">
            </div>
            <div class="cheep-cheeps">
            </div>
            <div class="goombaInput">
                <p>Goombas: 5 Coins
                </p>

                <input name="goomBas" type="number" placeholder=" Goombas Caught?">
            </div>
            <div class="bobInput">
                <p>Bob-ombs: 7 Coins
                </p>
                <input name="bobOmbs" type="number" placeholder="Bob-ombs Caught?">
            </div>
            <div class="cheapInput">
                <p> Cheep-cheeps: 11 Coins
                </p>
                <input name="cheepCheep" type="number" placeholder="Cheeps Caught?">
            </div>
            <div class="total">

                <p>
                    <h2 id="totalP">Total:</h2>
                </p>
                <button>
                    submit

                </button>

            </div>
            <footer>
                <p>Mario DePlumber --
                Princess Castle --
                mario@mariobrothers.com --
                mariobrothers.com </p>




            </footer>
        </form>


    </div>
    <script src="index.js"></script>

</body>

</html>